# ObjectTrackingApplication

./: CameraScreen.kt  MainActivity.kt  TableScreen.kt  TrackedItemDatabse.kt  ai  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: app_src_main_res_drawable_ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
